import React, {useEffect}  from "react";
import { View, StyleSheet, Text, Image, Dimensions} from 'react-native';

var width = Dimensions.get('window').width; 

const SenhaAlterada = ({navigation}) => {
  current = 0
  
  useEffect(() => {
    setTimeout(() => {
      navigation.navigate("Veiculo")
    }, 2000);
  }, [current]);

  return(
    <View style={styles.main}>
      <Image style={styles.logo} source={require('../Imagens/Logo.svg')}/>
      <Text style={styles.titulo}>Dados alterados com sucesso.</Text>
    </View>
  )
}

export default SenhaAlterada;
  
const styles = StyleSheet.create({
  main: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#222222',
    paddingHorizontal: '5%',
  },

  logo: {
    width: width*0.4,
    height: (width*0.4)*0.55,
    alignSelf: 'center',
    marginBottom: 10,
  },
  
  titulo: {
    color: '#ffa500',
    textAlign: 'center',
    fontWeight: 'bold',
    fontSize: 20,
  }
})